# Homework

./: 02.04.2023(2).txt  02.04.2023.txt  05.03.2023.txt  07.03.2023(2).txt  07.03.2023.txt  09.04.2023.txt  10.09.2023.cs  12.03.2023.txt  12.12.2023.sql  12.12.23(2).sql  14.03.2023.txt  14.09.2023 (2).cs  14.09.2023.cs  14.12.23.sql  16.03.2023.txt  16.04.2023.txt  17.12.23.sql  18.04.2023.txt  19.12.2023.sql  20.04.2023(2).txt  20.04.2023.txt  21.12.23.sql  22.08.2023(2).cs  22.08.2023.cs  25.04.2023.txt  27.04.2023.txt  28.03.2023.txt  3.09.2023.cs  30.03.2023.txt  30.04.2023.txt  31.08.2023.cs  5.09.2023 (2).cs  Form1.cs  MathOperation.cs  Program.cs  Project.sql  UsersApp.csproj
04.04.2024/1/: HW.css  HW.html
04.04.2024/2/: HW2.css  HW2.html
04.04.2024/3/: HW3.css  HW3.html
04.06.2023/: CMakeLists.txt  header.h  main.cpp
04.07.2023/: CMakeLists.txt  header.h  main.cpp
05.05.2024/: Task1.js
06.06.2023/: CMakeLists.txt  header.h  main.cpp
07.01.2024/: ConsoleApp3.sln
07.01.2024/ConsoleApp3/: Program.cs  appsettings.json
07.04.2024(2)/1/: HW7.html
07.04.2024(2)/2/: heart-and-love-illustration-vector-graphic-icon_868993-119.avif
07.04.2024(2)/Новая папка (6)/: HW8.html
07.04.2024/1/: HW4.html
07.04.2024/2/: HW5.css  HW5.html
07.04.2024/3/: HW6.css
07.04.2024/Новая папка (10)/: HW4.css
07.04.2024/Новая папка (12)/: HW6.html
07.05.2024/: Task1.js  Task2.js  Task4.js
08.02.2024/: Dapper.sln
08.02.2024/08.02.2024/: Program.cs  Programmer.cs  ProgrammerAction.cs
09.07.2023/: CMakeLists.txt  header.h  main.cpp
11.01.2024/: ADO.sln  App.xaml  Data.cs  ITaskOperation.cs  MainWindow.xaml  Task.cs  TaskOperation.cs
11.07.2023/: CMakeLists.txt  header.h  main.cpp
12.05.2024/1/: style.css
12.05.2024/2/: style.css
12.05.2024/5/: style.css
12.10.2023/: MainWindow.xaml  UsersApp.sln
12.10.2023(2)/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp5.csproj  WpfApp5.sln
13.06.2023/: CMakeLists.txt  header.h  main.cpp
14.05.2024/: movie.css
15.06.2023/: CMakeLists.txt  header.h  main.cpp
16.07.2023/: CMakeLists.txt  header.h  main.cpp
18.04.2024(2)/1/: HW2.html
18.04.2024(2)/2/: HW1.css  HW1.html
18.04.2024(2)/3/: HW3.css  HW3.html
18.04.2024/1/: hw1.css  hw1.html
18.04.2024/2/: hw2.css  hw2.html
18.07.2023/: CMakeLists.txt  header.h  main.cpp
21.05.2023/: CMakeLists.txt  header.h  main.cpp
22.06.2023/: CMakeLists.txt  header.h  main.cpp
23.04.2024/: Navbarr.css  Navbarr.html
23.05.2023/: CMakeLists.txt  header.h  main.cpp
25.05.2023/: CMakeLists.txt  header.h  main.cpp
25.06.2023/: CMakeLists.txt  header.h  main.cpp
26.11.2023/: Computer.cs  ConsoleApp26.sln  Program.cs
26.11.2023(2)/: ConsoleApp27.sln  Program.cs
26.11.2023(2)/Avtomobiles/: IAvtomobile.cs  SUV.cs  Sedan.cs  Truck.cs
26.11.2023(2)/Factories/: IAvtomobileFactory.cs  SUVFactory.cs  SedanFactory.cs  TruckFactory.cs
26.11.2023/Builders/: DesignerComputer.cs  GamingComputer.cs  IComputerBuilder.cs  OfficeComputer.cs
26.11.2023/Models/: ComputerModel.cs
28.05.2023/: CMakeLists.txt  header.h  main.cpp
30.05.2023/: CMakeLists.txt  header.h  main.cpp
ADY/src/: App.jsx  index.css
AbstarctFabricMethod/: FabricMethod.sln
Calculator/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp4.csproj  WindowsFormsApp4.sln
Calculator/Properties/: AssemblyInfo.cs
Cinema/: Cinema.sln
Cinema/CinemaApplication/: MainWindow.xaml
Energy/public/: index.html
Energy/src/: EnergyDrink.js  Routes.js  index.js
Energy999/src/: EnergyDrink.js
FabricMethod/: FabricMethod.sln  Program.cs
FlyWeightPattern/: FlyWeightPattern.sln  Program.cs
NavigationPages/: NavigationPages.sln
Project/: F10.html  F30.html  Main.html  cars.css  main.css
Project/Monefy/: App.xaml  App.xaml.cs  Dictionary2.xaml
ProxyPattern/: Program.cs  ProxyPattern.sln
StatePattern/: Program.cs  StatePattern.sln
StatePattern/States/: IceState.cs  State.cs  SteamState.cs  TemperatureController.cs  WaterState.cs
To-Do List Pattern/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  To-Do List Pattern.csproj  To-Do List Pattern.sln
To-Do List Pattern/Factories/: ITaskManagerFactory.cs  WpfTaskButton.cs  WpfTaskListBox.cs  WpfTaskManagerFactory.cs  (+1 more)
Trendyol/Trendyol/: App.xaml  App.xaml.cs  Trendyol.csproj  appsettings.json
Trendyol/Trendyol/Migrations/: 20240229195509_Trendyol.Designer.cs  20240229195509_Trendyol.cs
Trendyol/Trendyol/Services/Classes/: LoglnService.cs
Trendyol/Trendyol/ViewModels/: AddProductViewModel.cs  AdminMenuViewModel.cs  GoodsViewModel.cs  LogInViewModel.cs  LoglnViewModel.cs  MainViewModel.cs  OrderPageViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SuperAdminMenuViewModel.cs
Trendyol/Trendyol/Views/: AddProductView.xaml  AdminMenu.xaml  GoodsPage.xaml  LoglnView.xaml  MainView.xaml  OrderPageView.xaml  OrderView.xaml  ProfileView.xaml  RegistrationView.xaml  SuperAdminMenuView.xaml
WpfApp19/: App.xaml  App.xaml.cs  Dictionary1.xaml  Dictionary3.xaml  Dictionary4.xaml  WpfApp19.csproj  WpfApp19.sln
reactapi/: package-lock.json  package.json
Новая папка/: Form1.Designer.cs  Program.cs
(+117 files in other folders)
